# project.a

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecta/: AudioAnalysisActivity.java  CalendarEventActivity.java  FBRef.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  GeminiCallback.java  GeminiManager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MasterActivity.java  NotificationReceiver.java  PowerListenerService.java  PowerReceiver.java  Prompts.java  ReminderActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  Second8Fragment.java  Second9Fragment.java  SecondFragment.java  ServiceControlActivity.java  StorageActivity.java
app/src/main/res/layout/: activity_audio_analysis.xml  activity_calendar_event.xml  activity_fbref.xml  activity_gemini_callback.xml  activity_gemini_manager.xml  activity_gemini_manager2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_master.xml  activity_notification_receiver.xml  activity_notification_receiver2.xml  activity_power_listener_service.xml  activity_prompts.xml  activity_reminder.xml  activity_service_control.xml  activity_storage.xml  content_fbref.xml  content_gemini_callback.xml  content_gemini_manager.xml  content_gemini_manager2.xml  content_master.xml  content_notification_receiver.xml  content_notification_receiver2.xml  content_power_listener_service.xml  content_prompts.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: Maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
